
play.modules.enabled += infrastructure.mysql.HikariCPModule
play.application.loader = infrastructure.security.SecurityLoader

# Host name
http {
  protocol = "http"
  hostname = "localhost:9000"
}

hikari {
  user_name         = "takapi327"
  password          = "docker"
  jdbc_url          = "jdbc:mysql://127.0.0.1:53306/test"
  driver_class_name = "com.mysql.jdbc.Driver"
}
